<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <title></title>
    <meta name="description" content="" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <link
      rel="stylesheet"
      href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.0/dist/css/bootstrap.min.css"
      integrity="sha384-B0vP5xmATw1+K9KRQjQERJvTumQW0nPEzvF6L/Z6nronJ3oUOFUFpCjEUQouq2+l"
      crossorigin="anonymous"
    />
    <style>
      body {
        padding: 20px;
        background-color: rgba(220, 220, 220, 0.3);
      }
      header {
        padding: 20px 0;
        text-align: center;
      }
      section {
        width: 100%;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
      }
      .sign-in{
        display: flex;
        gap: 10px;
      }
      input[type=checkbox]{
    accent-color: green;
}
      .form-regist {
        background-color: white;
        width: 400px;
        padding: 60px 20px;
        border-radius: 20px;
        box-shadow: 10px 10px 20px rgb(210, 210, 210);


        display: flex;
        gap: 20px;
        flex-direction: column;
        justify-content: center;
        align-items: center;


        animation: fadeIn 1s ease-in-out;
      }
      @keyframes fadeIn {
        from {
          opacity: 0;
          transform: translateY(10px);
        }
        to {
          opacity: 1;
          transform: translateY(0);
        }
      }
    </style>
  </head>

  <body>
    <header><h1>Sign Up</h1></header>
    <section>
      <form class="form-regist" action="welcome.html" method="get">
        <div class="input-group mb-3">
          <span class="input-group-text" id="addon-wrapping">🧑‍🦱</span>
          <input
            type="text"
            class="form-control"
            placeholder="Username"
            aria-label="Username"
            aria-describedby="basic-addon1"
            required
          />
        </div>

        <div class="input-group mb-3">
          <span class="input-group-text" id="addon-wrapping">✉️</span>
          <input
            type="email"
            class="form-control"
            placeholder="Email"
            aria-label="Email"
            aria-describedby="basic-addon2"
            required
          />
        </div>

        <div class="input-group mb-3">
          <span class="input-group-text" id="addon-wrapping">🔐</span>
          <input
            type="password"
            class="form-control"
            placeholder="Password"
            aria-label="Password"
            aria-describedby="basic-addon2"
            required
          />
        </div>
 
        <div class="mb-3 form-check">
          <input type="checkbox" class="form-check-input form-check-success " id="input-agree" />
          <label class="form-check-label" for="input-agree"
            >가입 약관에 동의합니다.</label
          >
        </div>

        <div>
          <input class="btn btn-success" type="submit" value="Submit" />
        </div>
       
        <div class="sign-in"><span>Already have an account?</span><a href="#" class="text-success">Sign in</a></div>
      </form>
    </section>
    <footer></footer>

    <script
      src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.2/dist/umd/popper.min.js"
      integrity="sha384-IQsoLXl5PILFhosVNubq5LC7Qb9DXgDA9i+tQ8Zj3iwWAwPtgFTxbJ8NT4GN1R8p"
      crossorigin="anonymous"
    ></script>
    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.min.js"
      integrity="sha384-cVKIPhGWiC2Al4u+LWgxfKTRIcfu0JTxR+EQDz/bgldoEyl4H0zUF0QKbrJ0EcQF"
      crossorigin="anonymous"
    ></script>
  </body>
</html>
